# -*- coding: utf-8 -*-
"""Episode: 8-1.第一章／金閣寺
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_beautiful(w: World):
    sana, noto = W(w.sana), W(w.noto)
    inside = W(w.inside)
    return w.scene("美意識",
            w.comment("先生は沙奈に作家の美意識について語る"),
            w.comment("『幼時から父は、私によく、金閣のことを語った』が冒頭"),
            sana.explain("普段から先生は、$Sによく、小説のことを語った"),
            sana.come("#先生に美術館に連れてこられている"),
            sana.explain("今日は美術館に付き合ってくれというので、土曜日の午後をわざわざ潰して付いてきた",
                "&"),
            sana.look("仕事終わりだから当然スーツ姿だ", "&"),
            inside.look("館内は意外と人で混み合っていて、列のゆっくり進むのに追従しながらゴッホのヒマワリのレプリカを使った妙なオブジェを見る、という感じになっている"),
            noto.talk("こういう物もたまには見ないとね"),
            sana.talk("先月も同じこと言ってませんでしたっけ？"),
            _.explain("先生の担当になってから何かと取材と言われて美術館や博物館等の施設に行くことが増えたのは確かだ",
                "ちゃんと作家の担当になったのはこれが初めてと言っていいので普通なのかどうか分からない",
                "ただ$fukaya先輩の引き継ぎメモによると「何かと連れ回されるから要注意」とは書かれていた"),
            noto.talk("審美眼というのは一日にしてならずだ。$sanakんも創作の分野に身を置く人間なのだから時間を割いてでも積極的に見ておくべきだよ"),
            sana.talk("それは分かっているんですが、忙しいとなかなか"),
            sana.think("先生の知人の作家も参加している美術展で、主に現代美術にカテゴライズされる作品が多く、はっきり言うと$Sにはよく分からない"),
            noto.talk("作家にも美意識というのは必要でね。別に音楽や芸術をテーマとした作品を書かなくても、それぞれの作家の美意識というものが大事だ",
                "その美意識、哲学といったものは作品にも強く反映され、またそれがその作家の作風や味になっていることも多い",
                "$sana君は三島由紀夫の『金閣寺』は読んでいるかな？"),
            sana.talk("学生時代に履修してますけど、正直分からない部分が多かったです",
                "そもそもどうして金閣寺を燃やそうって思考になるんでしょう？", "憧れや象徴への破壊衝動なんですかね"),
            noto.talk("あれこそ美意識の問題なのだよ",
                "一応実際にあった金閣寺放火事件を題材として書かれたものだということは知っているだろう",
                "小説の主人公は幼い頃から金閣というものを美の象徴として刻みつけられていて、これは三島由紀夫の創作の部分も大きいのだろうが、",
                "そういった美意識から最終的には鬱屈した精神の解放を行う為の儀式の道具として金閣寺が選ばれた",
                "現実で放火をした犯人がどう考えていたかは分からない",
                "しかしね、美意識というのはある人物の人生にとっては運命を左右しかねないほど大きな存在となる",
                "それは何故か",
                "美とは人生観そのものだからだよ"),
            sana.do("$Sは頷きながらスマートフォンで金閣寺と実際の事件のことを調べてみる",
                "一九五〇年の七月、僧侶で大学生だった男は金閣寺に火を付けた後で自殺しようとしたが、逮捕され、一命を取り留めている",
                "当初は「社会への復讐の為」などと語っていたが吃音や病弱であったこと、家庭環境などの複雑な事情から犯行に及んだ等、",
                "書かれていた"),
            sana.talk("その事件を調べ回って書いたんですか",
                "美意識というより執念に近いですね"),
            noto.talk("まあその三島も大望を抱いて死という表現方法を最期に選んでしまうのだがね",
                "しかし$sana君。それは、その、何とかならないかね？"),
            noto.do("先生は$CSの手元を見て苦笑を浮かべた"),
            sana.talk("気になりますか？"),
            noto.talk("流石に情緒がないとは思わないかね？",
                "ほら、あそこの立像、考える人ですら今やスマートフォンを眺めている"),
            sana.talk("つまり現代人の美意識なんですね！"),
            noto.do("元気にそう答えた$CSを見て、先生は目元を覆って天を仰いだ"),
            w.comment("何かこの後を必要なシーンで埋めておく"),
            ## NOTE
            ##  実は既にここで野迫川が出ていること。今回は端々に野迫川が登場する。またストーカーのミスリード用が野迫川である
            ##  野迫川は１話の盗作犯人として半年前に一度名前だけは雑誌に出ていること
            camera=w.sana,
            area=w.Tokyo,
            stage=w.on_artmuseum,
            day=w.in_visitmuseum, time=w.at_afternoon,
            )

def sc_aboutnovel(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("作品について",
            sana.come("近所の喫茶店に立ち寄る"),
            sana.do("客は結構入っていて、カウンターで横並びになる"),
            noto.do("$Sは定食を注文"),
            sana.explain("$Sはサンドウィッチ系"),
            noto.talk("（やってきたのを見て）おお"),
            sana.talk("美味しそうですね、それ"),
            noto.talk("$meのだからね。あげない"),
            sana.talk("分かってますよ。けど先生って一人っ子だったんですよね？"),
            noto.talk("君は兄さんがいるんだったかな"),
            sana.talk("そうなんです。勝手に皿からカツとか取っちゃうんですよ"),
            noto.talk("そういうの、憧れるなあ"),
            sana.do("カツを取る$S"),
            sana.talk("これでも？"),
            noto.talk("じゃあこうだ"),
            noto.do("玉子サンドを取った"),
            sana.talk("ほんと、子どもですよ、先生"),
            noto.talk("ところで作品の方はどうかな？"),
            sana.talk("書いてますけど、大変ですね。長編"),
            noto.talk("短編とは全然違うからね"),
            noto.talk("とにかく最後まで書くことだ", "作品は書けば書くほど、色々と教えてくれる"),
            noto.talk("もちろん下調べなども大事だ。書くべき対象について調べられるものは調べる"),
            noto.talk("そして一番大事なことは、自分が変だ、と感じたら、そう書いておくこと"),
            noto.talk("変だ、という感覚は美意識に反しているからだ"),
            noto.talk("後でそこを見て、直せばいい"),
            noto.talk("書きながら、色々と考えることだ"),
            noto.talk("小説が、君の新しい美意識に気づかせてくれることもある"),
            noto.talk("二人三脚なんだよ、作家と小説は"),
            stage=w.on_cafe,
            ).omit()

## episode
def ep_chapter1(w: World):
    return w.episode("1.第一章",
            ## NOTE
            ##  何か間を埋めてから第二章、みたいにする
            sc_beautiful(w),
            sc_aboutnovel(w),
            )
