# -*- coding: utf-8 -*-
"""Episode: 銀河鉄道の夜
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main1(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("1.カムパネルラはどこに消えた",
            sana.talk("先生が消えた！？"),
            _.explain("連絡を受けて、先生の行きそうな場所を手当たりしだいに電話して確認する"),
            _.explain("しかし全然見つからない"),
            _.do("そこに来客"),
            sana.talk("こんな時に"),
            noto.talk("$sana君いるかい？"),
            sana.talk("先生？", "大丈夫なんですか！？"),
            noto.talk("大丈夫も何も、締切は守るものだと言ったのは君だよ？"),
            noto.do("その手には茶封筒を持っている"),
            sana.do("どう見ても病人だ"),
            sana.do("倒れそうになった先生を支える"),
            noto.talk("まだ、決まっていないんだろう？", "これが必要なんだろう？"),
            sana.talk("ですが、もう……"),
            _.think("ほぼ相手方で決まりと連絡を受けている"),
            noto.talk("まあ、そういうこともある", "この世界では変えの利かない作家など、ほとんどいないのだからね"),
            sana.talk("$meのちから及ばずです"),
            noto.talk("君はまだ若い", "失敗から学びなさい", "最近の若者はミスをすることを恐れる",
                "$fukayaさんは珍しくミスを恐れない女性だ", "彼女は$meが失敗をしても何とかしますと言ってくれる",
                "作家が文章で誰かの心を動かすなら、編集はその言葉で作家を支えるんだ"),
            noto.talk("$meはね、人生で一度大きな失敗をしている",
                "盗作をした", "そのことで大切な友人を失った", "初恋の女性も失った",
                "残ったのは作家という肩書だけだった"),
            )

def sc_main2(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("2.ジョバンニの気持ち",
            sana.talk("違うんです。これを見て下さい"),
            _.do("先生に$tsuruの持ち込み原稿を見せる"),
            noto.do("驚き言葉を失う"),
            sana.explain("それを読めば先生の原稿から僅かに表現を変えただけの代物だとすぐに分かる"),
            noto.talk("どういうことなんだ？"),
            sana.talk("$tsuruさんの知人の編集から先生の原稿の写しをもらって、それを書き換えて別の出版社に持ち込んだそうです"),
            noto.do("混乱している"),
            noto.talk("何故そんな真似を？"),
            sana.talk("書けなかったからです。才能が枯れていたのは先生ではなく$tsuruさんの方だったんです"),
            _.explain("自殺の原因が盗作という禁断の手札を手にしてしまったことだった",
                "それについて彼の姉に出会って話を聞いてきた",
                "姉はこう言っていた",
                "小説を書くことよりも先に本を出すことの方が大切だったみたいですと"),
            noto.talk("だから、あんなに生き急いで見えたのか"),
            sana.talk("先生は言いましたね",
                "作家には本を出すことよりもっと大切な仕事があると",
                "でも$tsuruさんにとっては本を出すことの方が大事だった"),
            noto.talk("本を出すことが作家だと、彼は思っていたんだ",
                "けれどね、本を出すのは副次的なことで、一番大切なのは自分にしか書けない小説を書くということ",
                "上手くなくてもいい、まとまってなくてもいい",
                "自分の魂を削ってそこに何かしらを込めたものなら、それを読んだ人の心は動く",
                "そしてそう信じることが作家にとって何よりも大事なんだ"),
            sana.think("先生は本当の作家だ、と感じた"),
            noto.talk("君ともこういう話ができるようになったね"),
            _.do("微笑んで、先生は封筒を渡す"),
            sana.talk("いいんですか？"),
            noto.talk("だって君は$meの担当編集なんだろう？"),
            )

def sc_main3(w: World):
    sana, noto = W(w.sana), W(w.noto)
    king = W(w.king)
    return w.scene("3.ほんとうのものがたり",
            sana.talk(""),
            sana.do("先生の原稿を読む"),
            _.explain("それは一人の少女が、初めての小説を書き終えるまでの物語だった"),
            _.explain("小説を書く様を異世界冒険譚にしあげ、愛や勇気や友情や信頼関係、裏切り、そういったものをふんだんに盛り込んであるが、",
                "ただの少女冒険小説ではなく、小説を書くということは一つの旅であり、冒険でもあるということが、確かな筆致で書かれている"),
            noto.talk("どうだろうか"),
            sana.talk("すごいです。こんな感想しか言えないのがもどかしいくらい、今$me、原稿を持つ手が震えてしまっています"),
            noto.do("照れくさそうにした"),
            sana.do("そこに編集長から電話が入る"),
            king.voice("原稿は受け取ったのか？"),
            sana.talk("はい。今確かにこの手にあります。今からそっちに"),
            king.voice("急がなくてもいい。もう決まったんだ"),
            sana.talk("え？"),
            king.voice("#長編出版枠は先生のもので決定した、と告げる"),
            sana.explain("事情はよく分からなかったが、もう一人の有力候補だった○○は辞退した、と聞かされた"),
            sana.explain("#実は大手出版社の編集から声をかけられて、かっさらわれたのが事実"),
            sana.explain("ともかく、こうして無事に出版することが決まった"),
            )

def sc_main4(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("4.エピローグ",
            sana.explain("こうして先生の作品が無事長編出版枠を獲得し、現在絶賛ゲラ校正作業中です"),
            _.think("$meの作品は読み返してみれば確かに穴だらけで、でも先生が言ったように紛れもなくそこには$meが描かれていて、",
                "もっと磨き上げて本当の作品にしていこうと思っていますが、",
                "実際編集者としての残業の日々は忙しく、体力的にも精神的にも、とても自分の作品のことなんて構っていられません"),
            sana.come("先生の新しいアパートにやってくる"),
            _.talk("進捗どうですか？"),
            noto.talk("まだ文章を削らないといけないのかね？", "これ以上削ったら情緒も何もなくなってしまう"),
            sana.talk("一般文芸とは違います", "それに先生の作品は多少地の文を削ったくらいじゃ揺らぎませんよ"),
            _.think("少しは言い返せるようになった",
                "まだまだ不勉強なところはあるが、よく相談し、話を聞き、耳をすまし、何よりまずは作家の気持ちを尊重する"),
            _.think("それは$meが一度作家を経験しているからこそ、考えることができる"),
            sana.talk("あ、今日はこれです"),
            _.do("差し入れの和菓子を差し出す"),
            noto.talk("どこの店のものだね？"),
            sana.talk("今日は友人が作ったものですよ", "彼女も作家を目指してるんですけど、なかなか大変みたいで"),
            noto.talk("そうか。なら一度うちに来てもらいなさい"),
            sana.think("嫌な予感"),
            sana.talk("先生、まさか"),
            noto.talk("何を心配しているのかね？", "$meが今まで誰かを不当に扱ったことがあったかい？"),
            sana.think("自分の数々の不当な扱いを思い出して"),
            _.talk("今の発言が一番不当な気がします", "修正よろしいでしょうか？"),
            _.explain("こうして$Sの編集人生は幕を開けたのである"),
            )

## episode
def ep_main(w: World):
    return w.episode("銀河鉄道の夜",
            ## NOTE
            sc_main1(w),
            sc_main2(w),
            sc_main3(w),
            sc_main4(w),
            )
