# -*- coding: utf-8 -*-
"""Episode: 5-3.雪国抄／雪国
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_masterhome(w: World):
    sana, noto = W(w.sana), W(w.noto)
    road = W(w.road)
    return w.scene("先生の見送りと彼女の話",
            sana.come("#先生と歩いている"),
            noto.come("#歩いている"),
            w.comment("バス停まで送ってもらっている"),
            sana.do("空から羽毛が落ちてくるみたいにして、雪が舞っていた"),
            sana.talk("うわぁ、これ、素敵ですね！　先生"),
            noto.talk("$sana君はいつもそれだね",
                "しかしその意見には賛同するよ",
                "なかなか東京では見ることがないし、この独特の湿気を帯びた肌寒さというのも、故郷ならではだと思う"),
            noto.do("ロングコートにマフラーでしっかりと口元を覆い、腕組みしながら先生は$CSの隣を歩く", "&"),
            road.look("路地の脇には雪が盛り上がっていて、街灯の光を白く弾いているのが何とも幻想的だ"),
            sana.do("帰りは駅まで車で送ってもらわずにバスを使うことにした",
                "夜道で先生の運転というのは自分のこともそうだけれど、何より先生が事故って何かあったら大変だと考えたからだ"),
            sana.talk("いつもこんなに雪が降るんですか？"),
            noto.talk("小さい頃はそうだったが最近は少なくなったようだね。$meも東京で暮らしている方が長くなってしまったから記憶は朧気だけれどね"),
            noto.look("#普段より楽しげな顔"),
            sana.talk("あの"),
            noto.talk("何だい、$sana君"),
            sana.talk("先生はもう一度文芸に復帰する気はないんですか？"),
            noto.do("なんだそっちか、と先生は呟き、少しほっとしたような目元で$Sを見返した"),
            noto.talk("$sana君はライトノベルと一般文芸の違いは何だと考えているのだろうか"),
            sana.think("その問いかけは編集部でもよく話題に上がるものだったが、$Sはいつも決まってこう答えることにしていた"),
            sana.talk("読者層です", "例えば漫画雑誌であればターゲットとする年齢層や性別によって選ぶ内容や話題を分けています",
                "そもそも小説はどの世代のどんな人が読んでも構わないと思うんですが、商品として特性を考えた場合、",
                "ライトノベルというのは圧倒的に十代を中心とした購買層を考えて作られています"),
            noto.talk("つまり内容ではなく、ラッピングと場所の話という訳だね？"),
            sana.talk("ええ、そうなりますね"),
            sana.think("実際、本屋でも各社レーベルで棚分けがされているし、文芸作品とライトノベルのレーベルでは大きく場所が異なっている",
                "ライトノベルの場合とにかくコミックの傍に設置されていることが殆どで、必然的に子どもや若い層がターゲットになってしまう"),
            noto.talk("それじゃあ、例えば太宰治なんかの装丁だけを漫画風にしてライトノベルの棚に置いたらどうなるだろうか",
                "手に取って読んだ人間はそれをライトノベルだと思うかね？"),
            sana.talk("それは流石に思いませんよ", "いくら太宰治が読みやすくて国語の教科書とかに載っているといっても、あれを読んでライトノベルだという人間はたぶん一人もいないんじゃないでしょうか"),
            noto.talk("その通りだ",
                "じゃあ何かが違う訳だね？",
                "それは何だろうか"),
            sana.think("何が、と言われるまでもなく、それはもう最初の一ページを目に入れた時から作品の雰囲気が異なる",
                "それが感覚的に分かる",
                "これはライトノベルとは違うという心の声が聞こえてくる",
                "けれど、それをいざ言葉にして「何が違う」と言おうとすると詰まってしまうのだ"),
            sana.talk("感覚的に違うとは分かるんです", "でも実際何がライトノベルをライトノベルにしているんでしょうか"),
            noto.talk("設定や主人公のキャラ付けだろうか？",
                "それとも台詞の多さだろうか？",
                "そういったことも目立った違いとして挙げられるかも知れないがね、それは枝葉でしかないんだ",
                "君が最初にターゲットと言ったが、それはかなり良い答えだったと思う",
                "若い人たち、特に子どもたちをターゲットにした時、必然、そこに書かれる文章というのは君たちがよく言う分かりやすさが優先されることになる",
                "難解な文章というのは物語を楽しむ為には時に大きな障害となるからね",
                "けれど単純ではない、よく考え、あるいは感覚的に捕まえられた文章というのは、",
                "読む人間の感覚や想像をより深く掘り下げてくれるんだ",
                "またそうやって表現することでしか掴みに行けない人間や人生の深淵というものがある",
                "文芸、あるいは文学と呼ばれるものは、そういった表面的ではない、深い文章によって成立している",
                "これが何より大きな差になっているんだよ"),
            sana.do("$Sの頭の中で曖昧模糊としてものが、先生の言葉を受けてすっと形になる",
                    "おそらくこの感覚こそが文学なのだ", "文芸なのだ"),
            sana.think("その理解が正しいかどうかは分からなかったけれど、こうして一つ一つ、自分の中で言葉になっていないものに形を与えていくという作業を、",
                    "先生たち作家という人種は地道に続けているのだろう",
                    "そんなことを思って、編集という立場の人間は何をできるのだろうか、と考えてしまう"),
            w.comment("文章について、もう少し「台詞」と「地の文」に分かれるなどの捕捉をしておいたほうが良いかも"),
            noto.talk("まだ、来ていないようだね"),
            sana.do("大通りに出て、バス停の前に人が並んでいるのを見ながら先生が言った"),
            sana.talk("大丈夫ですよ", "あとは一人で駅まで行けるんで、足元に気をつけて帰って下さい",
                    "それからご両親に宜しくお伝え下さい"),
            noto.talk("あまりよろしくは伝えたくないが、分かったよ",
                    "ああ、そうだ"),
            sana.talk("何ですか？"),
            noto.talk("何故彼女のことを尋ねなかったのか、と思ってね"),
            sana.talk("先生がこっちに来た時に言ったじゃないですか",
                    "君はそんなことを訊く為に金沢まで来たのか、と",
                    "そういうことです"),
            noto.talk("そうか"),
            noto.do("先生は一瞬考え込んでから、一つ頷き、背を向けてからぽつりとぼやいた"),
            noto.talk("いつかまた、話すよ……その時が来ればね"),
            noto.go("そのまま路地へと曲がって行ってしまった"),
            sana.think("分かりましたよ、と心の中で答え、$Sはバス待ちの列に並ぶ",
                    "初めて訪れた冬の金沢の夜の空気はとても澄んでいて、それでいて東京のそれとはやっぱり違うな、と感じた"),
            ## NOTE
            ##  金沢の街というか、先生の地元の界隈を歩きつつ、店に立ち寄りつつ
            ##  ここで「描写」と「文章」について語る
            stage=w.on_street,
            time=w.at_afternoon,
            )

def sc_backtohome(w: World):
    sana, noto = W(w.sana), W(w.noto)
    tsuru, komi, asahi = W(w.tsuru), W(w.komi), W(w.asahi)
    return w.scene("帰りの新幹線で",
            noto.be("#見送りに来て"),
            sana.be("#帰りの車内"),
            sana.explain("慌ただしく日帰りで東京へととんぼ返りをする新幹線の車内で、", "&"),
            sana.explain("妙な緊張と程よい高揚感で疲労した体をシートに預けながら、$Sはぼんやりと考えていた"),
            _.think("あれだけ小説のことを語り、ライトノベルと文学の違いについて語り、雑誌の短編小説だって何だかんだ結局素晴らしい生原稿を書き上げてくれた",
                "それなのに何故十年もの長い間、小説が書けなかったのだろう",
                "その疑問がずっと、$Sの頭の片隅で燻っている"),
            # TODO
            #   もう少し何か足しておく
            # 最後にこれ
            sana.talk("あ、お土産買い忘れた"),
            ## NOTE
            ##  帰りの車内。色々な問題の端緒が見えてくる
            ##  後半へのターニングポイントなので、何か「不穏さ」と「今後の暗示」を
            stage=w.on_station,
            time=w.at_night,
            )

## episode
def ep_snowtale(w: World):
    return w.episode("3.雪国抄",
            ## NOTE
            sc_masterhome(w),
            sc_backtohome(w),
            )
