# -*- coding: utf-8 -*-
"""Episode: 6-2.昔の話にて／城の崎にて
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_onsen(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("温泉に入る",
            sana.come("#浴衣で歩いている"),
            noto.come("#歩いている"),
            w.comment("浴衣の上に「丹前」や「羽織」を着て歩く。城崎では基本的に浴衣でいる人が多い"),
            noto.talk("こうしていると夫婦と間違われないだろうかね？"),
            sana.think("白地の浴衣の上に紺の羽織を引っ掛け、意気揚々と街に繰り出した途端に先生はそんなことを言い始める"),
            sana.talk("それは心配ですか？", "それとも見られたいという願望ですか？",
                "どちらでもいいですけど、セクハラですよ？"),
            noto.talk("セクハラよりもだ、$sana君",
                "こうやって日頃は着ない浴衣で、仕事からも解放され、右手に柳、左には昭和を感じる温泉旅館や木造家屋の町並みという風情の中にいる気分はどうだい？"),
            sana.talk("それは悪くないですよ"),
            sana.do("と答えたものの、$Sの手にはスマートフォンが握られ、その画面上で先程からずっと$geroとのやり取りが繰り広げられていた"),
            noto.talk("それ、仕事？"),
            sana.talk("ああ、違うんですよ",
                "新幹線の中でも少し話しましたけど、シェアハウスしている友人で、絵師を目指している子がいるんですね"),
            noto.talk("絵師？"),
            sana.talk("えっと、端的に言えばイラストレーターですね",
                "その子の場合はＢＬなんですけど"),
            noto.talk("ＢＬ？"),
            sana.talk("ボーイズラブの略です", "男性と男性が愛し合うというか、最近はもうそんな単純な話じゃなくて先生には理解できないようなファンタジィなことになってますけど、",
                "ともかくそういうジャンルです"),
            noto.do("先生は片眉を上げて小さく唸ったが「薔薇族」か等と呟きながら$CSの話に耳を傾けた"),
            sana.talk("その子がネットに上げていた作品が、ああ、こっちはごくごく普通の、女性が物憂げに見上げているカットなんですけど、そのイラストを勝手にコピーされた挙げ句に、",
                "小説の表紙絵にして同人誌を出してたことが分かったんです",
                "それも絵は自分が書いたって言い張って",
                "いわゆる盗作なんですが、もう既に冬コミで売られたものみたいで"),
            noto.do("先生はどうやら「冬コミ」というワードに引っかかったみたいだったが、説明が面倒なので、考え込んだまま放置して$Sは先を続けた"),
            sana.talk("とにかく一般に出回ってしまっているんですよ、その小説の作者の作品として",
                "友人は彼女のファンからその報せを受けて確認して発覚したみたいなんですけど、相手に事情を問いただしても全然返答がなくて",
                "それどころか自分のＳＮＳに『このイラストに似た絵を描いている人がいますが、あれは盗作です』と書き込んで、それを拡散させちゃったんです",
                "相手はフォロワー数も多くて、結構その界隈では人気の作家らしく、お陰で友人ばかり責められて、ネット上でイラストをアップできないようになっちゃってるんです"),
            noto.talk("それは何とも困った話だね",
                "その友人のものがオリジナルだと証明できないのかい？"),
            sana.talk("難しいですね", "沢山イラストを描いてどこか見れる場所に上げていれば見比べることで作風や色使いの差が分かりますが、",
                "相手が絵師ではなくて作家で、今回だけ自作のイラストをつけたと言い張ってるんで"),
            noto.talk("デジタルだからコピーも容易い、ということか",
                "便利なようでも悪用も簡単にしてしまうのは問題だね"),
            sana.talk("そうなんですよ"),
            sana.do("大きな溜息をついたところで、$geroから返信が入る",
                "どうやら同人誌として売り出した作品以外にも彼女のイラストが無断利用されていることが判明し、",
                "$geroは盗作絵師としてまとめサイトに取り上げられて彼女が炎上しているという情報と共に、死にたいというメッセージ付きのスタンプが添付されていた"),
            sana.talk("最悪だわ、これ"),
            noto.talk("そんな簡単に死にたいって言っちゃ駄目だと友人に教えてあげなさい"),
            noto.do("$CSの手元を覗き込み、先生は言う"),
            sana.talk("言われなくても彼女も分かってますよ",
                "けどそれでも口にしたくなる時って、ありませんか？"),
            noto.talk("それでも口にしないことさ",
                "$meなら作家だからその気持ちは文章や作品にするし、彼女は絵を描くなら描けばいいんだ",
                "それが創作ってものじゃないのかな？"),
            noto.do("確かに、と$CSが納得しつつ先生の視線を追うと、すれ違う若い女性二人組に見惚れていた"),
            sana.talk("あーもう！",
                    "とにかく温泉入りますよ", "岩盤浴もいいですね"),
            noto.talk("混浴は？"),
            sana.talk("却下で"),
            camera=w.sana,
            stage=w.on_street,
            day=w.in_trip_kinosaki, time=w.at_afternoon
            )

def sc_aboutscene(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("シーンについて",
            w.symbol("　　　　◆"),
            sana.be("#浴衣で伸びている"),
            noto.be("#内風呂に入っている"),
            sana.explain("散々温泉を浴びてきたというのに、部屋に帰ってきてからも先生は一人、内風呂を楽しんでいた"),
            noto.talk("$sana君も入れば良いのに"),
            sana.talk("何言ってるんですか",
                "そもそも水着も何も持ってきてませんから"),
            sana.think("そう答えたものの、本当は万が一の為にキャリーバッグの奥に一つ、詰め込んであった",
                "ただあまりに急なことだったので用意できた水着というのが高校の時のスクール水着なのだ",
                "そんなものを着て一緒に入れる訳がない"),
            sana.do("という訳で$Sは芯まで緩んだ体でテーブルに突っ伏していた",
                "既に先生はビールを一杯だけ飲んでいたが、$Sのコップには泡がすっかり消えてしまったそれがまだ殆ど手付かずで残っている","&"),
            _.think("部屋の時計が五時を過ぎるまではまだ仕事中と心の中の自分が飲むことをなかなか許してくれないのだ"),
            sana.talk("そんなことより先生、長編はどうするんですか？",
                "今度は短編の時みたいにプロットなくても平気って訳にはいきませんよ？"),
            w.load("シーンについて"),# シーンについての講義
            noto.talk("さてと"),
            noto.do("そう言って、必死に今先生が言ったことをメモっている$CSに許可を求めることなく立ち上がる"),
            sana.talk("せ、先生！？"),
            noto.talk("ご飯が楽しみだね、$sana君"),
            sana.talk("ご飯よりもさっさとタオルでも何でもいいからその体をどうにかして下さい！"),
            ## NOTE
            ##  温泉は「混浴」も考える。部屋に帰ってからでいいかな
            stage=w.on_onsen,
            )

def sc_currently(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("現在の出版状況",
            sana.do("旅館に戻り、そこで話の続きを"),
            noto.talk("そういえば最近はどうなんだろう", "随分と台所事情が厳しくなっていると"),
            noto.talk("そのせいで担当が一人ではなく何人、何十人と作家を抱えなければならずに、一人に割く時間、一作にかける時間も少なくなっていると"),
            sana.talk("そういうのはあります"),
            sana.talk("でも出版業界だけじゃありませんね"),
            sana.talk("どこでも必要な人材をどんどん削っていって、結果、仕事が回らなくなっているんです"),
            sana.talk("例えば、ＤＴＰになってから、印刷所への入稿ギリギリまでねばれるようになりました"),
            sana.talk("普通なら編集などにかける時間が増えるはずなんです"),
            sana.talk("でも実際は企画から入稿までの時間が減らされるんです。おかしいですよね"),
            sana.do("酒が入り、饒舌になってきている"),
            sana.talk("とにかく薄利多売で何とかもっているようなものです"),
            sana.talk("それこそ村上春樹先生みたいな売れっ子を抱えれば何とかなるかも知れませんけど、"),
            sana.talk("一人のバケモノ作家が他の全てを食わせる、なんてもう無理なんですよ"),
            sana.talk("わかってますよ", "出版て結局作家の才能にぶらさがる、才能ゴロだって"),
            sana.talk("でもそれは出版だけじゃない。音楽だってそうだし、芸能だってそう"),
            sana.talk("だからこその夢なんです", "自分にはそこまでの才能はない。けど、その夢を具現化している人を応援することはできる"),
            sana.talk("だから$meは編集になって、先生の本を出したいんです"),
            noto.talk("飲みすぎだよ……"),
            sana.talk("たまには愚痴りたいんですぅ"),
            noto.talk("ははは"),
            stage=w.on_oldinn,
            ## NOTE
            ##  - 出版点数は約80000／年
            ##  - 返品率は目標２割、実質４割
            ##  - コミックに限ると1997年から売上半額
            ##  - 近年は電子出版が伸びてきている
            ##  - 書店は1冊あたり２割の取り分があり、それが売上
            ).omit()

def sc_oldtalk(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("昔話",
            noto.talk("君が酔っているこんな時だから、言うんだが"),
            _.talk("$meは昔、人殺しをした。それも大切な人を二人もだ"),
            w.eventStart("先生と親友"),
            ## NOTE
            ##  ここ、先生の告白ではなくて、沙奈の下呂の件の相談を持ってくる。そこから「昔、大切な女性がいてね」という話
            ).omit()

## episode
def ep_oldtalk(w: World):
    return w.episode("2.昔の話にて",
            ## NOTE
            sc_onsen(w),
            sc_aboutscene(w),
            sc_currently(w),
            sc_oldtalk(w),
            )
