# -*- coding: utf-8 -*-
"""Episode: 6-3.死の淵にて／城の崎にて
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_confession(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("大切な人の死",
            noto.be("#お酒が空になっている"),
            sana.be("#少し酒が入って眠い"),
            sana.explain("夕食は女将さんの言っていた通りに、新鮮な蟹を使った蟹しゃぶに、蟹鍋、蟹の炊き込みご飯と、見事に蟹尽くしだった",
                "けれど$Sが一番楽しんだのは食後のデザートに付いてきた、何の変哲もないありふれたバニラアイスで、",
                "それが実に素朴な味で美味しかったのだ"),
            noto.talk("そろそろビールよりも日本酒あたりが恋しくなるね", "$sana君？"),
            sana.do("先生の声が、少し遠い",
                "体が火照っていた",
                "それは温泉の効能が長続きしているというよりも小さなコップで二杯しか飲んでいないビールのアルコールが、ほどよく頭に回ってしまったからだろう"),
            noto.talk("そうか",
                "今日は無理を言って付き合ってもらった訳だし、何なら君は早めに休むと良い"),
            sana.talk("え？", "大丈夫ですよ"),
            sana.do("そう答えたものの、目は開いていない",
                "重くて重くて、もうそのまま夢の世界に沈んでいきそうだ"),
            noto.do("吐息すら熱い$CSの背に、先生は毛布を掛けてくれた", "&"),
            sana.do("そんな優しさも持っていたんですね、と言おうとしたけれど、毛布が重い所為か、声にならない"),
            noto.do("$CSが小さな寝息を立て始めると、先生はテーブルに原稿用紙を広げ、ペンを手にして何か書き始めた"),
            noto.talk("どんなものを書けばいいのか、という風に考えてしまうと途端に筆が進まなくなる",
                "だから今回の長編小説は、あの頃のようにただ一人のことを思って書いてみようと思うんだ、$sana君"),
            sana.do("先生の独り言なのだろうが、それが$Sの夢心地に拍車を掛ける良い声だった",
                "穏やかで落ち着いて、心が休まる"),
            noto.talk("彼女は$meの初恋だった"),
            sana.explain("その言葉から始まる先生の言葉は、彼の大切な思い出の告白だった"),
            noto.talk("以前に少しだけ話したと思うが、大切な友人と共に学生時代、憧れていた女性がいてね", "&"),
            _.talk("$meが初めて読者というものを意識して書いたのは、彼女という存在がいたからだった",
                "小説を書いていることを隣の席だった彼女に目聡く見つけられてしまってね",
                "それからは$meが小説を書いて彼女が読み、意見や感想をくれるという青春時代が幕を開けたんだ"),
            sana.do("はい、と寝息を立てる中でも$Sが小さな相槌を返すので、", "&"),
            noto.do("先生は含み笑いをする", "そこにちょうど仲居が熱燗を持ってきてくれたので「ありがとう」と静かに感謝を言ってから、辛味の強いそれで唇を潤した"),
            _.talk("最初は$meとその彼女だけの関係だったが、そこに途中からもう一人、彼女に小説を読ませたいという奴が参加してね",
                "結果、$meたちは奇妙で曖昧な、三角関係と呼ぶほども恋愛の色をしていない同志のような友人関係を築くことになった",
                "今にして思えばあの頃が一番、$meが小説を書いていた時期かも知れないね"),
            sana.do("$Sは完全に眠っていたが、それでも先生は構わず話を続ける",
                "寧ろその方が都合が良かったのかも知れない"),
            noto.talk("しかしね、そういった関係にもいつか終わりが訪れる", "&"),
            _.talk("学生時代の別れといえば通常は卒業を機に、ということが多いだろうが、$meらのそれはね、彼女の死だったんだ"),
            noto.do("手酌で注ぎ、もう一杯を流し込むと、先生は温められた息を吐き出してから、語った"),
            noto.talk("志賀直哉は『城の崎にて』で、自分が体験した生き物の死というものを作品にしている",
                "多かれ少なかれ、人間は他人の生き死にと無関係ではいられないが、",
                "文学もまた、生と死とは生涯向き合っていかなければならない",
                "そういうものだと思うんだ", "&"),
            _.talk("けれどもね、$sana君"),
            sana.do("すっかり寝入ってしまった$Sは、何も答えない"),
            noto.talk("未だに$meは彼女、そして彼の死と、ちゃんと向き合えてはいないんだよ",
                "そのことに気づいた時、小説が書けなくなった",
                "いや、書くべきではないと思うようになった",
                "どうして自分だけがのうのうと生き残り、夢だった作家になって小説を書いているのだろう",
                "そんな人間がどんなに立派なことを書いたって、人間の苦悩や深淵を作品にしたって、",
                "そんなもの、本当にただのフィクションになてしまうじゃないか",
                "説得力も何もない",
                "かといって$meの作品は娯楽ではない",
                "じゃあ、一体何なんだ？",
                "$full_notoの作品とは一体何なのか？", "それは小説と呼べるのか？",
                "そんな思考を、起きている時ばかりでなく、夢の中でももう一人の自分によって追い立てられる",
                "分かるかな？", "分からないだろうね", "君は、作家じゃないから"),
            sana.talk("わかりませんよぉ、ちゃんと話してくれなきゃあ……先生……"),
            noto.talk("何だい、寝言か"),
            noto.do("けれど彼女の言葉で、$Sは少し落ち着きを取り戻し、原稿を前にする"),
            noto.talk("彼女はね、死ぬ前に何も言い残さなかった",
                    "だから今でも考えるよ",
                    "自分なら、最後に大切な人にどんな言葉を残すのだろうかと"),
            noto.do("先生はペンを握り、文章を書き始める"),
            sana.do("その様子を$Sは、薄目を開けて見ながら、ほっと安堵して、再び眠りに就いた"),
            camera=w.sana,
            stage=w.on_oldinn,
            day=w.in_trip_kinosaki, time=w.at_night,
            )

def sc_inmydream(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("夢の中",
            sana.be("その夜、$Sは夢を見た", "&"),
            sana.do("小さい頃、まだ小学校に上がる前の、これからもっともっと大きくなって父親くらいになるんだと思っていたあの頃の、夢だ"),
            sana.do("そこは見上げても空がなく、深い深い森のどこか",
                "右も左も分からずに迷子になって怖くて、それでも泣きながらがむしゃらに前に前にと進んでいた",
                "それが$Sの良いところだといつも父親が褒めてくれたから、何があっても足を止めないでいる、そんな子どもだったのだ"),
            sana.do("どれくらい歩いただろう",
                "森の中には真っ赤なオオカミや光るトラ、足しか見えない巨大な人型の何か、それに半分人間のコウモリなど、",
                "この世のモノではない何かが$Sを見ては嘲笑し、恐がらせようと傍にやってきては驚かせ、叫び、あるいは触れる直前まで手足を伸ばしてきたりするけれど、",
                "それでも「いやぁ！」と声を上げながら前に進んだ"),
            sana.think("そうしていればやがて父親が迎えに来てくれる",
                "それを信じていたから、恐くても前に進めたのだ"),
            sana.talk("あー、ぱぱだ！"),
            sana.do("森を抜けると、光が広がっていて、そこには優しく穏やかな表情をしたあの大きな手の父親が、腕を広げて待っていてくれた"),
            sana.think("その腕に抱き締められるといつも、目が覚める"),
            sana.talk("あれ？", "先生？"),
            noto.talk("まだ明け方まで時間がある", "もう少し寝ていると良い"),
            sana.think("その声はまるで父親のそれのように$Sには聞こえて、だから恐い思いをすることなく、再び眠りの布団へと潜り込んでいけた"),
            stage=w.on_dream,
            )

## episode
def ep_edgeindead(w: World):
    return w.episode("3.死の淵にて",
            ## NOTE
            sc_confession(w),
            sc_inmydream(w),
            )
