# -*- coding: utf-8 -*-
"""Episode: 城の崎にて
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_main1(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("1.旅の宿にて",
            sana.do("先生に連れてこられ、城の崎にやってくる"),
            sana.talk("こっち初めてきました"),
            noto.talk("この雰囲気が好きで、たまにくるんだ"),
            noto.do("楽しそうに見て歩く"),
            )

def sc_main2(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("2.昔の話にて",
            noto.talk("彼女から少し話を聞いたようだね",
                "折角だからこの機会に話しておこうか", "そういえば$meのデビュー作は読んだかね？"),
            sana.talk("はい。先日読み終えました", "今は書店で取り扱ってなくて、先輩から借りたんですが"),
            noto.talk("本はずっと本屋に並んでいるものだと思っていた",
                "でもそれは幻想なんだよね", "本の仕事に関わればわかる", "よっぽどの名作、人気作家の人気作でもない限りは、",
                "本屋の棚から消えて、出版社の倉庫に眠ることになる", "古本屋にでも流れればまだ延命できている、というのは悲しいことだ"),
            noto.talk("これは$meの学生時代の話だ", "まだ作家になる前の話",
                "$meのデビューは二十歳の時だからもうかれこれ三十年以上前になるんだね"),
            sana.explain("先生の学生時代の思い出話が始まる"),
            noto.talk("彼と彼女と$meの三人は常に教室でも一緒で、休み時間には彼女が本を読む机に集まり、昨夜読んだ本について議論を交わしたりしていたよ"),
            noto.talk("彼女は$meらの最初の読者だった",
                "彼女に読んでもらい、どちらの作品が彼女を喜ばせるか、それを競い合った"),
            noto.talk("やがて彼がプロの小説家になると言い出して、今度はそれがどちらが先に作家になれるか、という競争に発展した"),
            noto.talk("$meは昔から意外と理論派でね、当時は今のようにとにかく公募ということもなかったから、知人を当たって持ち込みするのが主だった",
                "作家先生に弟子入りして、紹介してもらうというのもあった", "まあどれも細い糸だったけれども、それを掴んだ奴は大きな成功を手にできた"),
            noto.talk("結果は$meが先にデビューすることになった"),
            ## NOTE
            ##  - 出版点数は約80000／年
            ##  - 返品率は目標２割、実質４割
            ##  - コミックに限ると1997年から売上半額
            ##  - 近年は電子出版が伸びてきている
            ##  - 書店は1冊あたり２割の取り分があり、それが売上
            )

def sc_main3(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("3.死の淵にて",
            noto.talk("そしてその友人は亡くなってしまったんだ", "自分で首を吊ってね"),
            sana.do("言葉を失う"),
            noto.talk("その時に思ったよ",
                "小説というのは人殺しの道具にもなるんだと", "作品そのものもだが、小説を書いたりする行為そのものも、人を苦しめる",
                "$meは書くべきじゃなかった", "なのに今は作家をしている",
                "そんな矛盾を抱え込んでいるのが人間なのかも知れない"),
            sana.do("言いたいことは理解できたが、頷いていいのかどうか分からなかった"),
            )

def sc_main4(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("4.心の内にて",
            noto.do("見せようと思ったはずの原稿を、$Sはゴミ箱に捨てた"),
            sana.talk("どうして"),
            noto.talk("こんなものはね、何にもならない",
                "ただ手なりで書いただけの、文章の羅列だ",
                "それを偉そうに君に見せて、これが小説だ、なんて語れはしない", "昔から$meはそんなつまらなくて卑屈な人間だと思い出した"),
            sana.do("悲しそうに見えた"),
            sana.think("けれど作家が一度破り捨てたものを拾ってまで本にしようとは思ってはいけない",
                "作家とはプライドの塊なのだ", "それを担当編集は何よりも理解してあげなくてはならない",
                "たとえ会社を敵に回しても", "そう言われたことを思い出す"),
            sana.talk("わかりました", "でも、そうですね、$meも書きます",
                "その代わり先生ももう一度挑戦して下さい", "納得がいくものができるまで待ちますから",
                "それまでの穴埋めは$meが何とかします", "何とかしてみせます"),
            sana.think("つい勢いで言ってしまったことを、後悔していた"),
            sana.do("長編小説を書きながら唸る"),
            sana.talk("$meには無理だ……"),
            )


## episode
def ep_main(w: World):
    return w.episode("城の崎にて",
            ## NOTE
            sc_main1(w),
            sc_main2(w),
            sc_main3(w),
            sc_main4(w),
            )
