# -*- coding: utf-8 -*-
"""Episode: 3-2.物語のプロット／蜘蛛の糸
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_badwriter(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("悪い作家",
            sana.come("その日の午後、まだ日差しの高い中、よく晴れた空を見上げて先生のアパートの前で佇んでいた", "&"),
            sana.think("両拳をぎゅっと握りしめ、今日こそは、という気合をこの小春日和の太陽から分けてもらうんだ、という眼差しである",
                "しかしインタフォンを何度押しても返答がないことが、$Sの苛立ちゲージを容易に頂点までお仕上げていた"),
            sana.talk("あの！", "先生？", "$noto先生？", "寝てるんですか？　それとも居留守ですか？"),
            sana.do("大抵の作家は玄関先で騒ぎ立てればドアを開けてくれるという慣習を、それとなく聞いていた",
                "ただなるべくなら穏便に事を運んだ方が良いのだ",
                "何も$Sだって面倒を起こしたい訳ではない",
                "ただ原稿が欲しいだけである"),
            sana.talk("先生、原稿まだですか？",
                "返事がないなら勝手に開けますよ？"),
            sana.do("ドアに耳を済まし、中から反応ないことを確かめると、$Sはバッグから合鍵を取り出して容赦なく鍵穴に差し込む"),
            sana.think("あれ？　開いてる……"),
            sana.do("鍵は掛かっていなかった", "ゆっくりとドアを開け、覗き込むようにして中に足を踏み入れる"),
            sana.talk("先生、お邪魔しますよー？"),
            sana.do("部屋は一歩上がったところからコンビニのビニル袋が転がっていた",
                "それを小さな溜息と共に手にすると、奥に向かう"),
            sana.talk("あ……"),
            noto.be("見れば先生は机に突っ伏して寝息を立てている"),
            sana.talk("風邪引きますよ、十月とはいえ"),
            sana.do("$Sは壁のハンガーに掛かっている半纏を取ろうとそっちに歩いていったが、途中で先生の頭と腕の隙間から見えた原稿用紙のマスが埋まっているのを見て嬉しくなった"),
            sana.talk("もう、ちゃんと書いてるなら良いんですよ",
                "そうやって最初から素直に書いて下さっていればこの前みたいなやり取りは必要な……"),
            sana.do("だがその原稿、何かが変だった",
                "日本語という概念を$Sは自分の頭の中で必死に再確認してみたが、どうもその範疇にはない何かが書かれているようなのだ"),
            sana.talk("ちょっと失礼しますよ"),
            sana.do("先生の右手を横にずらし、そこに押さえ込まれて動けなくなっていた原稿用紙を救出してみたが、マス目は埋まっているもののやはり日本語は一文字として書かれていない",
                "いや、ひょっとするとこれが$noto先生の文字なのかも知れないが、もしそうなら$Sには解読不能だった",
                "それこそ古文書や象形文字の解読スキルが必要になるだろう"),
            noto.talk("ん？　$fukayaさん？"),
            sana.do("$Sの溜息で目が覚めたのだろうか",
                "先生の頭が動き、右手が宙を泳いで$Sの手に触れる"),
            sana.talk("先生、$meですよ。$full_sanaです"),
            noto.talk("なんだ君か"),
            sana.do("目の焦点を$Sに合わせてがっかりしたようにそう言うと、先生は手で追い払うような仕草をしてからこう続けた"),
            noto.talk("原稿ならないよ", "さっさと帰ってくれたまえ"),
            sana.talk("原稿、書いている途中だったみたいですね",
                "また日を改めてお伺い……"),
            noto.talk("書いてる途中だって？"),
            sana.do("そう言って先生は$Sの手から原稿をぶん取ると、そこに書かれてあったよく分からない何かをじっと凝視して、首を横に振った"),
            noto.talk("何だこれは", "君が書いたのかね？"),
            sana.talk("いえ、あの、先生が書かれたのでは？"),
            noto.talk("こんな読めもしない文字、どうやって書けというのかね",
                "ああ、こりゃあきっと寝ながら何か書こうとしたんだよ",
                "君もあるだろう、そういうこと"),
            sana.think("原稿を書いていた訳じゃないと分かり、$Sの表情は瞬時に渋面になった"),
            noto.talk("あれ？　どうしたの？", "日を改めるんじゃなかったの？"),
            sana.talk("いえ、気が変わりましたので"),
            sana.do("そう答えて$Sはその場にゆっくりと腰を下ろし、正座をして先生を見据えた"),
            ## NOTE
            ##  理不尽さを際立たせるように
            camera=w.sana,
            stage=w.on_hisapart,
            day=w.in_secondmeet, time=w.at_afternoon,
            )

def sc_aboutplot(w: World):
    sana, noto = W(w.sana), W(w.noto)
    return w.scene("プロットとは",
            sana.be(),
            noto.be(),
            noto.talk("うん", "$fukayaさんの卵焼きには劣るが基本的な料理技術はあるようだね"),
            noto.do("先生は$Sの作ったウインナーの入ったスクランブルエッグとインスタントのコーンポタージュを試食し、満足そうに頷いて、",
                "茶碗に山盛りにしたご飯に箸を差し込む", "ふりかけが掛かった部分を半分ほど崩し、それを口に運びながら話を続ける"),
            noto.talk("それにしても月曜の午後からこんな暇人のところに出向くとは、ひょっとして君も暇なのかね？"),
            sana.think("その言葉に膝の上に置いた右拳が一瞬震えたが、ぐっと堪えて「暇じゃありません」と答えた"),
            sana.talk("$meがここに来る理由はたった一つです",
                "短編競作企画の原稿を貰う為ですからね、先生！"),
            noto.talk("だから一文字として書けていないと言っておろう？"),
            noto.do("まるで他人事のように言い、美味しそうにポタージュを啜る"),
            sana.talk("原稿がまだなことは理解しました",
                "それならせめて構想メモとかプロットとか、どんな作品を書こうとしているのかが分かるものを下さい",
                "今日はそれで引き下がりますから"),
            noto.talk("プロット？"),
            noto.do("何が引っかかったのか、先生は大きな声でそう繰り返し、$Sを見て目を細くした"),
            sana.talk("ええ、プロットです", "ありますよね？"),
            noto.do("だが先生は首を横に振る"),
            sana.talk("プロットもないんですか！？", "それともプロットとか全然作らないタイプですか？"),
            noto.talk("君、$sana君とか言ったかな。そもそもプロットが何なのかも知らないだろう？"),
            sana.talk("それくらい分かりますよ"),
            noto.talk("それじゃあ……ここに何か書いてみなさい。そうだ。シンデレラでいい"),
            noto.do("先生はテーブルの端に追いやっていた原稿用紙を一枚千切ると、それを裏返しにして$Sに渡す"),
            sana.talk("シンデレラですか……"),
            sana.explain("それは誰もがよく知るおとぎ話だ",
                "父親が再婚してやってきた継母とその連れ子である義姉により、シンデレラはいじめられる",
                "けれどある時城で舞踏会が開かれ、どうしてもそれに行きたかった彼女は魔女の力を借りて綺麗なドレスやガラスの靴、カボチャの馬車などを手に入れて、",
                "舞踏会で憧れの王子様と踊ることになる",
                "しかし魔女の力は十二時で消えてしまう",
                "だからシンデレラは十二時の鐘を聞く前に帰らなければならなかった",
                "その約束を破り、十二時を過ぎてしまったシンデレラは慌てて城から抜け出すが、その時にガラスの靴を片方、落としてきてしまう",
                "どうしても一緒に踊ったシンデレラのことが忘れられない王子は後日、そのガラスの靴が合う女性を探そうと街にやってくる",
                "継母や義姉たちは無理矢理にガラスの靴を履こうとするが結局履くことは適わず、シンデレラが試すとぴたりと足に合った",
                "こうしてシンデレラは王子様と結婚して幸せになりました、というお話だ"),
            sana.do("そんな話の筋を簡略化して箇条書きにした"),
            sana.talk("これでいいでしょうか"),
            noto.talk("これが君にとってのプロット、ということでいいかな？"),
            ## NOTE: プロットについての説明
            w.load("プロットとは"),
            noto.do("そこまで話すと先生はすっかり冷めてしまったコーンポタージュの残りを飲み干した"),
            sana.talk("プロットについてはとりあえず理解しました"),
            noto.do("だがそう答えた$CSに、先生は深い溜息を零す"),
            noto.talk("またそうやって君は分かった風なことを言う", "理解できていないことを理解したと答えるのは詐欺みたいなものだよ？"),
            sana.talk("そうですか。それならもうプロットの話はいいです。それよりも原稿を下さい"),
            noto.talk("ない"),
            sana.talk("一枚も書いていないなんてことはないですよね？"),
            noto.talk("ない"),
            sana.talk("じゃあプロットでも企画書でもメモ書きでも何でもいいです。見せて下さい"),
            noto.talk("ないよ"),
            sana.talk("先生！？"),
            sana.do("意固地になったのか「ない」と言って立ち上がると、先生は自室に入ってぴしゃりと戸を閉めてしまった"),
            sana.think("その様子にこれ以上は無理だと思い、$Sはテーブルの上の食器を片付けてから帰ろうと思ったが、",
                    "ふと足元を見やると本が積み上げられ、新聞や広告、チラシにダイレクトメールの類が散乱していて、そのまま帰った方が良いような気がした"),
            sana.talk("一つ一つ、ね"),
            sana.do("それでも思いとどまり、まずは食器類の片付けからと腕まくりをした"),
            ## NOTE
            ##  プロットの話で少し見直しつつも、やはりSランクだと断定
            )

## episode
def ep_storyplot(w: World):
    return w.episode("2.物語のプロット",
            ## NOTE
            sc_badwriter(w),
            sc_aboutplot(w),
            )
